
.header-logo img{
    width: 50px;
    border-radius: 50%;
}
section {
    /* min-height: 100vh; */
    margin-block: 100px;
}
main {
    margin-top: 76.91px!important;
}


.profile-height > div {
    padding: 5px;
}

.profile-height > div:first-of-type {
    border-style: double;
    border-top: none;
    border-left: none;
}

.profile-height > div:last-of-type {
    border-style: double;
    border-bottom: none;
    border-right: none;
}

.profile-height > div > div {
    height: 250px;
}

.profile-height .image {
    /* mix-blend-mode: color-burn; */
    height: 100%;
    width: 40%;
    border-radius: 50%;
    object-fit: cover;
}
.card-body {
    position: relative;
    padding: 40px!important;

}
.card-body span {
    display: inline-block;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);


    font-size: 12px;
    /* color: red; */
}

/* <!-- services page --> */
.services  strong {
    color: red;
}


.skills-icon {
    font-size: 100px;
}

.country-flag {
    width: 300px;
}
.icon-services {
    width: 150px;
}

/* <!-- footer page --> */
.address {
    display: flex;
}

.sns-wrapper {
    display: flex;
    gap: 30px;
}
.sns-wrapper a {
    color: black;
    text-decoration: none;
}


.address dt{
    float: left;
    padding: 5px;
}
.address dd {
    margin-bottom: 20px;
    padding: 5px;
}

/* portfolio page */
.portfolio {
    background-color: rgba(229, 229, 229, 0.8);
}
.works {
    margin-top: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}
.work {
    width: 400px;
}
.work__link {
    display: inline-block;
    width: 400px;
    height: 200px;
    
}
.work__img {
    width: 100%;
    height: 100%;
    
    object-fit: contain;
}

/* ボタン */
.portfolio-btn {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.portfolio-btn-link {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: #333333;
    font-size: 18px;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    border: 1px solid #333333;
    position: relative;
    transition: 0.3s;
    background-color: #ffffff00;
  }
  
  .portfolio-btn-link::before, .portfolio-btn-link::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 15px;
    transform-origin: 100% 50%;
    height: 1px;
    width: 5px;
    background-color: #333;
    border-radius: 2px;
    will-change: transform;
    transition: .3s;
  }
  
  .portfolio-btn-link::before {
    transform: translateY(-50%) rotate(30deg);
  }
  
  .portfolio-btn-link::after {
    transform: translateY(-50%) rotate(-30deg);
  }
  
  .portfolio-btn-link:hover::before {
    transform: translate(5px, -50%) rotate(30deg);
  }
  
  .portfolio-btn-link:hover::after {
    transform: translate(5px, -50%) rotate(-30deg);
  }

  /* top slide */
  .slide-img {
    max-width: 100%!important;
    height: 80vh;
    object-fit: cover;
  }